body{
    padding: 0;
    margin: 0;
}  
a{
   text-decoration: none; 
}
.top{
    width: 100%;
    background: #0a192f;
    
    position: fixed;
    top: 0;
  
}
.top-menu{
background-color: #0a192f;
}
.menu ul{
    text-align: right;
}
.menu ul li {
    display: inline;
    padding-right: 5px;
    

}
.menu img{
    float: left;
}
.menu ul li a{
    color: #ccd6f6;
    border-radius: 50px;
    padding: 5px;  
    list-style: none;
}
.menu ul li a:hover {
   background-color: #8892b0;
}
.menu img{
justify-content: flex-start !important;
    
}
#info{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(auto, auto );
    padding-top: 100px;
    height: 570px;
    border-left:1px solid #000;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    padding-top: 100px;
}
.social ul li{
    padding-top: 20px;
    list-style: none;
    
}
.social ul li a{

  color: white;
}
.about{
 grid-column: 2/6; 
color:  #8892b0;
font-size: 40px;
text-align: left;
font-family: 'Times New Roman', Times, serif;
}

.about button{
    color: #a7d6f6;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    border-color: #48b8a5;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.about p{
    font-size: 15px;
    color: #48b8a5;
}
.photo img{
  padding: 20px;
  width: 250px;
  border-style: double;

}

.photo{
    grid-column: 4/5;
    
    
}
.social ul li{
color: rgb(76, 62, 203);
}
#big{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(auto, auto);
    background-color: #0a192f;
    padding-top: 100px;
}
#about-me{
   grid-column: 2/4;
   color: #8892b0;
  
}
#about-me p{
    font-size: 20px;
   
}
.contact1{
    background-color: #0a192f;
    padding-top: 200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(auto, auto);
    padding-left: 30px;
    height: 300px;
}
.mail{
    grid-row: 2/3;
    grid-column: 6;
    position: fixed;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   right: 0;
   bottom: 100px;
   
    
   
}
.mail h4{
   transform: rotate(90deg);
   color: #e4eae6;
   
   
}
#contact2 p{
    font-size: 20px;
    color: #8892b0;
}
#contact2 h1{
    color: #48b8a5;
}
.me{
    grid-column: 3/5;
}
#contact2 button{
    background-color: transparent;
    border-color: #8892b0;
    padding-left:30px ;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #ccd6f6;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
}
.col1 h1{
    color: #48b8a5;
    text-align: center;
}
#col2 h1{
    color: #48b8a5;
}
.button{
    text-align: center;
}
#what{
    background-color: #0a192f;
    padding-top: 200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(auto, auto);
    padding-left: 30px;
}
.experience{
    font-size: 20px;
    color: #8892b0;
    text-align: center;
    padding-left: 20px;
}
.col3{
    color: #48b8a5;
  
}
#do{
    grid-column: 1/3;
}
.last{
    background-color: #0a192f;
    padding-top: 200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(auto, auto);
    padding-left: 30px;
    height: 100px;
}
.last2{
    grid-column: 3/5;
}
.last3{
    text-align: center;
}
.foot p{
    color: #48b8a5;
}


@media screen and (max-width: 768px) {
    .about{
        width: fit-content;
    }
    . img{
      margin-top: 200px;
    }
     
    
}
  










